conky.config={
    xinerama_head = 2,
	background = false,
	update_interval = 1,
	cpu_avg_samples = 2,
	net_avg_samples = 2,
	override_utf8_locale = true,
	double_buffer = true,
	no_buffers = true,
	text_buffer_size = 2048,
	draw_graph_borders = true,
	temperature_unit = 'celsius',
    own_window_argb_visual = true, 
	own_window_argb_value = 0,
    own_window_class = override,
	own_window = true,
	own_window_type = 'desktop',
	own_window_transparent = true,
	own_window_hints = 'sticky,skip_taskbar,skip_pager,below',
	border_inner_margin = 0,
	border_outer_margin = 0,
	minimum_width = 680, 
    minimum_height = 600,
	maximum_width = 680,
	alignment = 'top_right',
	gap_x = 1205,
	gap_y = 20,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	default_shade_color = 'red',
	default_outline_color = 'green',
	use_xft = true,
	override_utf8_locale = true,
    --font = 'Play:normal:size=8',
	xftalpha = 0.9,
	uppercase = false,
	font='monospace:pixelsize=11',
	color1 ='cyan',
	color2= '#DC143C'
};

conky.text=[[
#leet chars: ┤┤└└┴┴┐┐││┘┘┌┌├├┬┬┼┼┴┴── ││ ▽▼△▲▵▴▾▿
┌────────────────────────────┐
│ Hacker News: Front Page /. │
├────────────────────────────┘
${execi 3600 python /home/hamekas/conky/dotfiles/conky/rss.py}
]];
