conky.config={
    xinerama_head = 2,
	background = false,
	update_interval = 1,
	cpu_avg_samples = 2,
	net_avg_samples = 2,
	override_utf8_locale = true,
	double_buffer = true,
	no_buffers = true,
	text_buffer_size = 2048,
	draw_graph_borders = true,
	temperature_unit = 'celsius',
    own_window_argb_visual = true, 
	own_window_argb_value = 0,
    own_window_class = override,
	own_window = true,
	own_window_type = 'desktop',
	own_window_transparent = true,
	own_window_hints = 'sticky,skip_taskbar,skip_pager,below',
	border_inner_margin = 0,
	border_outer_margin = 0,
	minimum_width = 520, 
    minimum_height = 600,
	maximum_width = 520,
	alignment = 'top_right',
	gap_x = 1365,
	gap_y = 20,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	default_shade_color = 'red',
	default_outline_color = 'green',
	use_xft = true,
	override_utf8_locale = true,
    --font = 'Play:normal:size=8',
	xftalpha = 0.9,
	uppercase = false,
	font='monospace:pixelsize=11',
	color1 ='cyan',
	color2= '#DC143C'
};

conky.text=[[
#leet chars: ┤┤└└┴┴┐┐││┘┘┌┌├├┬┬┼┼┴┴── ││ ▽▼△▲▵▴▾▿
┌────────────────────────────┐
│ Hacker News: Front Page /. │
├────────────────────────────┘
├─ 1 ${execi 3600 /home/hamekas/conky/hamekas/rss.sh 1 2}
├─ 2 ${execi 3600 /home/hamekas/conky/hamekas/rss.sh 1 3}
├─ 3 ${execi 3600 /home/hamekas/conky/hamekas/rss.sh 1 4}
├─ 4 ${execi 3600 /home/hamekas/conky/hamekas/rss.sh 1 5}
├─ 5 ${execi 3600 /home/hamekas/conky/hamekas/rss.sh 1 6}
├─ 6 ${execi 3600 /home/hamekas/conky/hamekas/rss.sh 1 7}
├─ 7 ${execi 3600 /home/hamekas/conky/hamekas/rss.sh 1 8}
├─ 8 ${execi 3600 /home/hamekas/conky/hamekas/rss.sh 1 9}
├─ 9 ${execi 3600 /home/hamekas/conky/hamekas/rss.sh 1 10}
├─ 10 ${execi 3600 /home/hamekas/conky/hamekas/rss.sh 1 11}
├─ 11 ${execi 3600 /home/hamekas/conky/hamekas/rss.sh 1 12}
├─ 12 ${execi 3600 /home/hamekas/conky/hamekas/rss.sh 1 13}
├─ 13 ${execi 3600 /home/hamekas/conky/hamekas/rss.sh 1 14}
├─ 14 ${execi 3600 /home/hamekas/conky/hamekas/rss.sh 1 15}
└─ 15 ${execi 3600 /home/hamekas/conky/hamekas/rss.sh 1 16}
]];